<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yicheng</groupId>
  <artifactId>sms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  		<module>../smscenter</module>
  		<module>../smsmq</module>
  </modules>
  <properties>
  		<spring.version>4.1.1.RELEASE</spring.version>
		<spring.webflow.version>2.4.0.RELEASE</spring.webflow.version>
		<junit.version>3.8.1</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<hbase.version>0.94.21</hbase.version>
		<hadoop.version>1.2.1</hadoop.version>
		<log4j.version>1.2.16</log4j.version>
		<mybatis.version>3.2.8</mybatis.version>
		<fastjson.version>1.2.4</fastjson.version>
		<javaxmail.version>1.4.7</javaxmail.version>
  </properties>
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding> 
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>