# JavaProject

./: .gitignore  README.md
brakemr/: pom.xml
brakemr/src/main/java/com/brake/mapreduce/: BrakeMap.java  BrakeReduce.java
brakemr/src/main/java/com/brake/running/: BrakeRunning.java
brakemr/src/main/java/com/locus/mapreduce/: LocusMap.java  LocusReduce.java
brakemr/src/main/java/com/locus/running/: LocusRunning.java
brakemr/src/main/java/com/mapreduce/driver/: Driver.java
brakemr/src/main/java/com/oil/mapreduce/: OilMap.java  OilReduce.java
brakemr/src/main/java/com/oil/running/: OilRunning.java
brakemr/src/main/resources/: mr.sh
brakemr/src/test/java/brakemr/: Oil.java  Test.java
chart/: pom.xml
chart/src/main/java/com/oue/controller/: EChartController.java  Test.java
chart/src/main/resources/: applicationContext-db.xml  applicationContext.xml  dataAccessContext-db-transaction.xml  log4j.properties  mybatis.xml
chart/src/main/webapp/WEB-INF/: web.xml
chart/src/main/webapp/html/: ajax.html  chart.html
chart/src/main/webapp/js/: ajax.js  example.js
collect-analysis/: pom.xml
collect-analysis/src/main/java/com/oue/collect/dao/: CollectMongoDB.java  CollectRedis.java
collect-analysis/src/main/java/com/oue/collect/main/: CollectAnalysis.java
collect-analysis/src/main/java/com/oue/collect/model/: CollectModel.java
collect-analysis/src/main/java/com/oue/collect/service/: DBService.java  DefaultDB.java
collect-analysis/src/main/java/com/oue/collect/utils/: Algorithms.java  ConfigUtils.java  MongoManager.java  RedisClient.java  ValidatorUtils.java
collect-analysis/src/main/resources/: conf.properties
collect-analysis/src/test/java/com/oue/collect/utils/: CollectModelTest.java  MongoManagerTest.java  RedisClientTest.java
cspv1/: pom.xml
cspv1/dataAnalysis/: pom.xml
cspv1/dataAnalysis/src/main/java/com/analysis/driver/: Driver.java
cspv1/dataAnalysis/src/main/java/com/analysis/map/: CoachDataMap.java  LearningDataMap.java
cspv1/dataAnalysis/src/main/java/com/analysis/reduce/: CoachDataReduce.java  LearningDataReduce.java
cspv1/dataAnalysis/src/main/java/com/analysis/run/: CoachDataRuning.java  LearningDataRunning.java
cspv1/dataAnalysis/src/main/java/com/analysis/utils/: TableInfo.java
cspv1/dataAnalysis/src/main/resources/: assembly.xml
cspv1/dataAnalysis/src/test/java/com/dataAnalysis/test/: CoachDataMapTest.java  Stu.java  Test.java
flumePlugin/: pom.xml
flumePlugin/src/main/java/org/flumePlugin/company/: BusinessCompany.java
flumePlugin/src/main/java/org/flumePlugin/driving/: CoachBasedInfo.java  CoachesBasicInfo.java  DrivingBasedInfo.java
flumePlugin/src/main/java/org/flumePlugin/employ/: ContinuingEducationData.java  JobSeniorityInfo.java  PersonnelBasicInfo.java  StudentsTestData.java
flumePlugin/src/main/java/org/flumePlugin/entity/: CompanyRowKey.java  DrivingRowKey.java  EmployRowKey.java  StudentRowKey.java
flumePlugin/src/main/java/org/flumePlugin/student/: LearningData.java  StudentTestData.java  StudentsBasicInfo.java
flumePlugin/src/main/java/org/flumePlugin/util/: RowKey.java  Tools.java
flumePlugin/src/main/resources/: flume-conf.properties  flume-conf1.properties  flume-conf2.properties  flume-conf3.properties
flumePlugin/src/test/java/flumePlugin/: RowKeyTest.java
photoservice/: pom.xml
photoservice/src/main/java/com/yicheng/controller/: CommonController.java  JPPhotoController.java  PhotoController.java
photoservice/src/main/java/com/yicheng/dao/: JPPhotoDao.java  PhotoDao.java  PhotoRelDao.java
photoservice/src/main/java/com/yicheng/dao/impl/: JPPhotoDaoImpl.java  PhotoDaoImpl.java  PhotoRelDaoImpl.java
photoservice/src/main/java/com/yicheng/entity/: Image.java  JPImageEntity.java  Photo.java  Response.java  StudentInfo.java
photoservice/src/main/java/com/yicheng/service/: JPPhotoService.java  PhotoService.java
photoservice/src/main/java/com/yicheng/util/: DateTimeUtil.java  PropertiesUtil.java  Tools.java
photoservice/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-servlet.xml  applicationContext.xml  filecatalog.properties  hbase-site.xml  log4j.properties
photoservice/src/main/webapp/WEB-INF/: web.xml
photoservice/src/test/java/com/yicheng/test/: CreateImage.java  TPhotoDaoImpl.java  Test.java  TestDataTimeUtil.java  ToolsTest.java
sms/: pom.xml
smscenter/: pom.xml
smscenter/src/main/java/com/yicheng/controller/: CommonController.java  MailController.java  SmsController.java
smscenter/src/main/java/com/yicheng/dao/: SettingDao.java  UserSmsDao.java
smscenter/src/main/java/com/yicheng/entity/: Mail.java  Response.java  Setting.java  SmsContent.java  UserSmsBean.java
smscenter/src/main/java/com/yicheng/service/: SettingService.java  SettingServiceImpl.java  UserSmsService.java  UserSmsServiceImpl.java
smscenter/src/main/resources/: applicationContext-db.xml  applicationContext.xml  dataAccessContext-db-transaction.xml  jdbc.properties  log4j.properties  mybatis.xml
smscenter/src/main/resources/mapper/: SettingMapper.xml
smscenter/src/main/webapp/WEB-INF/: web.xml
smscenter/src/test/java/com/yicheng/test/: Logs.java
smsmq/: pom.xml
smsmq/src/main/java/com/yicheng/dao/: SmsDao.java
smsmq/src/main/java/com/yicheng/dao/impl/: SmsDaoImpl.java
smsmq/src/main/java/com/yicheng/entity/: Mail.java  SmsModel.java
smsmq/src/main/java/com/yicheng/smsService/: MailService.java  SmsService.java
smsmq/src/main/java/com/yicheng/util/: MailUtil.java  SendSMSUtil.java  Tools.java
smsmq/src/main/resources/: hbase-site.xml
smsmq/src/test/java/smsmq/: TEST.java
swagger/: pom.xml
swagger/src/main/java/com/swagger/controller/: MySwaggerConfig.java  SwaggerController.java
swagger/src/main/java/com/swagger/entity/: UserInfo.java
swagger/src/main/resources/: applicationContext-db.xml  applicationContext-tx.xml  applicationContext.xml  log4j.properties  mybatis.xml
swagger/src/main/resources/mapper/: UserSmsMapper.xml
swagger/src/main/webapp/: index.html
swagger/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
