redis.host = 192.168.0.250

redis.port = 6379

redis.MaxTotal = 100

redis.MaxIdle = 5

redis.MaxWaitMillis = 100000

MongoDB.host = 192.168.0.250

MongoDB.port = 27017

MongoDB.poolsize = 100

MongoDB.blocksize = 100




