#业务公司
agent.sources = httpsrc

agent.channels = mc1  mc4

agent.sinks = hbaseSinks1  hbaseSinks4

agent.sources.httpsrc.channels = mc1  mc4

agent.sources.httpsrc.selector.type = multiplexing

agent.sources.httpsrc.selector.header = family
# g 业务公司
agent.sources.httpsrc.selector.mapping.g = mc1 

agent.sources.httpsrc.selector.default = mc4

agent.sources.httpsrc.type = http

agent.sources.httpsrc.bind = cdh1

agent.sources.httpsrc.port = 8888

agent.channels.mc1.type = memory

agent.channels.mc1.capacity = 100

agent.channels.mc4.type = memory

agent.channels.mc4.capacity = 100

agent.sinks.hbaseSinks1.type = asynchbase

agent.sinks.hbaseSinks1.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks1.znodeParent = /hbase

agent.sinks.hbaseSinks1.table = company

agent.sinks.hbaseSinks1.columnFamily = g

agent.sinks.hbaseSinks1.batchSize = 100

agent.sinks.hbaseSinks1.timeout = 60000

agent.sinks.hbaseSinks1.channel = mc1

agent.sinks.hbaseSinks1.serializer = org.flumePlugin.company.BusinessCompany

agent.sinks.hbaseSinks4.type = asynchbase

agent.sinks.hbaseSinks4.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks4.znodeParent = /hbase

agent.sinks.hbaseSinks4.table = error

agent.sinks.hbaseSinks4.columnFamily = e

agent.sinks.hbaseSinks4.batchSize = 100

agent.sinks.hbaseSinks4.timeout = 60000

agent.sinks.hbaseSinks4.channel = mc4