#驾校表配置文件
agent.sources = httpsrc

agent.channels = mc1  mc2  mc3 mc4

agent.sinks = hbaseSinks1 hbaseSinks2 hbaseSinks3 hbaseSinks4

agent.sources.httpsrc.channels = mc1 mc2 mc3 mc4

agent.sources.httpsrc.selector.type = multiplexing

agent.sources.httpsrc.selector.header = family
# x 驾校基础信息
agent.sources.httpsrc.selector.mapping.x = mc1 
# l 教练基础信息
agent.sources.httpsrc.selector.mapping.l = mc2
# c 教练车基础信息
agent.sources.httpsrc.selector.mapping.c = mc3

agent.sources.httpsrc.selector.default = mc4

agent.sources.httpsrc.type = http

agent.sources.httpsrc.bind = cdh1

agent.sources.httpsrc.port = 8888

agent.channels.mc1.type = memory

agent.channels.mc1.capacity = 100

agent.channels.mc2.type = memory

agent.channels.mc2.capacity = 100

agent.channels.mc3.type = memory

agent.channels.mc3.capacity = 100

agent.channels.mc4.type = memory

agent.channels.mc4.capacity = 100

agent.sinks.hbaseSinks1.type = asynchbase

agent.sinks.hbaseSinks1.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks1.znodeParent = /hbase

agent.sinks.hbaseSinks1.table = driving

agent.sinks.hbaseSinks1.columnFamily = x

agent.sinks.hbaseSinks1.batchSize = 100

agent.sinks.hbaseSinks1.timeout = 60000

agent.sinks.hbaseSinks1.channel = mc1

agent.sinks.hbaseSinks1.serializer = org.flumePlugin.driving.DrivingBasedInfo

agent.sinks.hbaseSinks2.type = asynchbase

agent.sinks.hbaseSinks2.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks2.znodeParent = /hbase

agent.sinks.hbaseSinks2.table = driving

agent.sinks.hbaseSinks2.columnFamily = l

agent.sinks.hbaseSinks2.batchSize = 100

agent.sinks.hbaseSinks2.timeout = 60000

agent.sinks.hbaseSinks2.channel = mc2

agent.sinks.hbaseSinks2.serializer = org.flumePlugin.driving.CoachBasedInfo

agent.sinks.hbaseSinks3.type = asynchbase

agent.sinks.hbaseSinks3.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks3.znodeParent = /hbase

agent.sinks.hbaseSinks3.table = driving

agent.sinks.hbaseSinks3.columnFamily = c

agent.sinks.hbaseSinks3.batchSize = 100

agent.sinks.hbaseSinks3.timeout = 60000

agent.sinks.hbaseSinks3.channel = mc3

agent.sinks.hbaseSinks3.serializer = org.flumePlugin.driving.CoachesBasicInfo

agent.sinks.hbaseSinks4.type = asynchbase

agent.sinks.hbaseSinks4.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks4.znodeParent = /hbase

agent.sinks.hbaseSinks4.table = error

agent.sinks.hbaseSinks4.columnFamily = e

agent.sinks.hbaseSinks4.batchSize = 100

agent.sinks.hbaseSinks4.timeout = 60000

agent.sinks.hbaseSinks4.channel = mc4