#学员数据
agent.sources = httpsrc

agent.channels = mc1  mc2  mc3 mc4

agent.sinks = hbaseSinks1 hbaseSinks2 hbaseSinks3 hbaseSinks4

agent.sources.httpsrc.channels = mc1 mc2 mc3 mc4

agent.sources.httpsrc.selector.type = multiplexing

agent.sources.httpsrc.selector.header = family
# 学员基础信息
agent.sources.httpsrc.selector.mapping.y = mc1 
# 学习过程数据
agent.sources.httpsrc.selector.mapping.x = mc2
# 学员考试数据
agent.sources.httpsrc.selector.mapping.k = mc3

agent.sources.httpsrc.selector.default = mc4

agent.sources.httpsrc.type = http

agent.sources.httpsrc.bind = cdh1

agent.sources.httpsrc.port = 8888

agent.channels.mc1.type = memory

agent.channels.mc1.capacity = 100

agent.channels.mc2.type = memory

agent.channels.mc2.capacity = 100

agent.channels.mc3.type = memory

agent.channels.mc3.capacity = 100

agent.channels.mc4.type = memory

agent.channels.mc4.capacity = 100

agent.sinks.hbaseSinks1.type = asynchbase

agent.sinks.hbaseSinks1.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks1.znodeParent = /hbase

agent.sinks.hbaseSinks1.table = student

agent.sinks.hbaseSinks1.columnFamily = y

agent.sinks.hbaseSinks1.batchSize = 100

agent.sinks.hbaseSinks1.timeout = 60000

agent.sinks.hbaseSinks1.channel = mc1

agent.sinks.hbaseSinks1.serializer = org.flumePlugin.student.StudentsBasicInfo

agent.sinks.hbaseSinks2.type = asynchbase

agent.sinks.hbaseSinks2.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks2.znodeParent = /hbase

agent.sinks.hbaseSinks2.table = student

agent.sinks.hbaseSinks2.columnFamily = x

agent.sinks.hbaseSinks2.batchSize = 100

agent.sinks.hbaseSinks2.timeout = 60000

agent.sinks.hbaseSinks2.channel = mc2

agent.sinks.hbaseSinks2.serializer = org.flumePlugin.student.LearningData

agent.sinks.hbaseSinks3.type = asynchbase

agent.sinks.hbaseSinks3.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks3.znodeParent = /hbase

agent.sinks.hbaseSinks3.table = student

agent.sinks.hbaseSinks3.columnFamily = k

agent.sinks.hbaseSinks3.batchSize = 100

agent.sinks.hbaseSinks3.timeout = 60000

agent.sinks.hbaseSinks3.channel = mc3

agent.sinks.hbaseSinks3.serializer = org.flumePlugin.student.StudentTestData

agent.sinks.hbaseSinks4.type = asynchbase

agent.sinks.hbaseSinks4.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks4.znodeParent = /hbase

agent.sinks.hbaseSinks4.table = error

agent.sinks.hbaseSinks4.columnFamily = e

agent.sinks.hbaseSinks4.batchSize = 100

agent.sinks.hbaseSinks4.timeout = 60000

agent.sinks.hbaseSinks4.channel = mc4