#从业人员数据
agent.sources = httpsrc

agent.channels = mc1  mc2  mc3 mc4  mc5

agent.sinks = hbaseSinks1 hbaseSinks2 hbaseSinks3 hbaseSinks4  hbaseSinks5

agent.sources.httpsrc.channels = mc1 mc2 mc3 mc4 mc5

agent.sources.httpsrc.selector.type = multiplexing

agent.sources.httpsrc.selector.header = family
# j 从业人员基础信息
agent.sources.httpsrc.selector.mapping.j = mc1 
# z 从业资格证信息
agent.sources.httpsrc.selector.mapping.z = mc2
# g 继续教育过程数据
agent.sources.httpsrc.selector.mapping.g = mc3
# k 继续教育学员考试数据
agent.sources.httpsrc.selector.mapping.k = mc5

agent.sources.httpsrc.selector.default = mc4

agent.sources.httpsrc.type = http

agent.sources.httpsrc.bind = cdh1

agent.sources.httpsrc.port = 8888

agent.channels.mc1.type = memory

agent.channels.mc1.capacity = 100

agent.channels.mc2.type = memory

agent.channels.mc2.capacity = 100

agent.channels.mc3.type = memory

agent.channels.mc3.capacity = 100

agent.channels.mc4.type = memory

agent.channels.mc4.capacity = 100

agent.channels.mc5.type = memory

agent.channels.mc5.capacity = 100

agent.sinks.hbaseSinks1.type = asynchbase

agent.sinks.hbaseSinks1.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks1.znodeParent = /hbase

agent.sinks.hbaseSinks1.table = employ

agent.sinks.hbaseSinks1.columnFamily = j

agent.sinks.hbaseSinks1.batchSize = 100

agent.sinks.hbaseSinks1.timeout = 60000

agent.sinks.hbaseSinks1.channel = mc1

agent.sinks.hbaseSinks1.serializer = org.flumePlugin.employ.PersonnelBasicInfo

agent.sinks.hbaseSinks2.type = asynchbase

agent.sinks.hbaseSinks2.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks2.znodeParent = /hbase

agent.sinks.hbaseSinks2.table = employ

agent.sinks.hbaseSinks2.columnFamily = z

agent.sinks.hbaseSinks2.batchSize = 100

agent.sinks.hbaseSinks2.timeout = 60000

agent.sinks.hbaseSinks2.channel = mc2

agent.sinks.hbaseSinks2.serializer = org.flumePlugin.employ.JobSeniorityInfo

agent.sinks.hbaseSinks3.type = asynchbase

agent.sinks.hbaseSinks3.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks3.znodeParent = /hbase

agent.sinks.hbaseSinks3.table = employ

agent.sinks.hbaseSinks3.columnFamily = g

agent.sinks.hbaseSinks3.batchSize = 100

agent.sinks.hbaseSinks3.timeout = 60000

agent.sinks.hbaseSinks3.channel = mc3

agent.sinks.hbaseSinks3.serializer = org.flumePlugin.employ.ContinuingEducationData

agent.sinks.hbaseSinks5.type = asynchbase

agent.sinks.hbaseSinks5.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks5.znodeParent = /hbase

agent.sinks.hbaseSinks5.table = employ

agent.sinks.hbaseSinks5.columnFamily = k

agent.sinks.hbaseSinks5.batchSize = 100

agent.sinks.hbaseSinks5.timeout = 60000

agent.sinks.hbaseSinks5.channel = mc5

agent.sinks.hbaseSinks5.serializer = org.flumePlugin.employ.StudentsTestData

agent.sinks.hbaseSinks4.type = asynchbase

agent.sinks.hbaseSinks4.zookeeperQuorum = cdh3:2181,cdh4:2181,cdh5:2181

agent.sinks.hbaseSinks4.znodeParent = /hbase

agent.sinks.hbaseSinks4.table = error

agent.sinks.hbaseSinks4.columnFamily = e

agent.sinks.hbaseSinks4.batchSize = 100

agent.sinks.hbaseSinks4.timeout = 60000

agent.sinks.hbaseSinks4.channel = mc4